<html>
<head>
</head>
<body>
<table>
<caption>Tabel</caption>
<colgroup id="titels" />
<colgroup span="2" id="midden">
<col class="dec" />
<col class="int" />
</colgroup>
<colgroup id="totaal" />
<thead>
<tr>
<th colspan="4">Francine’s vrolijke fruitmandje</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="3">Totaal</td>
<td>651.5</td>
</tr>
</tfoot>
<tbody id="subkop">
<tr>
<th>Produkt</th>
<th>Prijs</th>
<th>Aantal</th>
<th>Totaal</th>
</tr>
</tbody>
<tbody>
<tr>
<th>Appels</th>
<td>1,25</td>
<td>2</td>
<td>2,50</td>
</tr>
<tr>
<th>Banaan</th>
<td>2,25</td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<th>Qumquat</th>
<td>10,40</td>
<td>100</td>
<td></td>
</tr>
</tbody>
</table>
<form>
<input type="search">
<input type="text">
</form>
</body>
</html>