<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Teaser thumbnail list</title>
<style>
body {
	font-family:Verdana, Geneva, sans-serif;
	font-size:100%;  						  	/*  1em=16px */
}
.kolom {
	width: 26em;								/*  400px */
	padding:0;
}
</style>
</head>

<body>
<h1>Teaser Thumbnail List</h1>
<h2>Plantengroepen in onze winkel</h2>
<div class="kolom">
  <ul id="plantenmenu">
    <li><a href="plantenshop_shop.php?cat=1" title="E&eacute;n- en tweejarigen" > <img src="../img/poppies80.jpg" alt="Vaste planten en kruiden">
      <h4>E&eacute;n- en tweejarigen</h4>
      </a>
      <p>Een- en tweejarigen kunt u zelf zaaien. Deze planten bloeien vaak meer en langer dan vaste planten en brengen kleur en variatie.</p>
      <p>Daarnaast kunnen zij goed leemtes vullen in de border. </p>
      <!--  <p>Een- en tweejarigen zijn te krijgen in vele verschillende vormen, van hele kleine tere plantjes tot klimmers die in onafzienbare tijd uw muur of schutting bedekken met een kleurige bloemenpracht. Bekijk onze selectie Een- en tweejarigen</p> --> 
      
    </li>
    <li> <a href="plantenshop_shop.php?cat=2" title="Vaste planten en kruiden" > <img src="../img/salvia80.jpg" alt="Vaste planten en kruiden" >
      <h4>Vaste planten <wbr>
        en kruiden</h4>
      </a>
      <p>De groep vaste planten omvat kruidachtige planten die geen houtige takken vormen.</p>
      <p>Een groot deel van deze planten sterven in de winter bovengronds af, maar schieten elk jaar terug vanuit een overblijvend wortelstelsel.</p>
 
    </li>
    <li> <a href="plantenshop_shop.php?cat=3" title="Bomen en struiken" > <img src="../img/hydrangea80.jpg" alt="Bomen en struiken" >
      <h4>Bomen en <wbr>
        struiken</h4>
      </a>
      <p>Van oudsher is dit onze specialiteit. Bij ons vindt u dan ook een uitgelezen selectie van inheemse bomen en struiken ideaal voor alle 'echt' groen beplantingen.zoek tussen bomen en struiken</p>
    </li>
    <li> <a href="plantenshop_shop.php?cat=4" title="Klim- en gevelplanten" > <img src="../img/winde80.jpg" alt="Klim- en gevelplanten">
      <h4>Klim- en <wbr>
        gevelplanten</h4>
      </a>
      <p>Een tuin kan niet zonder verticale accenten. Klimplanten zijn daarvoor de ideale versierders, ter verfraaiing van een muur, prieel of pergola of om een lelijk hekwerk aan het oog te onttrekken. </p>
    </li>
    <li><a href="plantenshop_shop.php?cat=5" title="Water- en vijverplanten" > <img src="../img/waterlelie80.jpg" alt="Water- en vijverplanten" >
      <h4>Water- en <wbr>
        vijverplanten</h4>
      </a>
      <p>Waterplanten noemen we vaak vijverplanten, ze zijn een absolute noodzaak om tot een biologisch evenwicht te komen!</p>
    </li>
    <li><a href="plantenshop_shop.php?cat=6" title="Schaduwplanten" > <img src="../img/varen80.jpg" alt="Schaduwplanten" >
      <h4>Schaduwplanten</h4>
      </a>
      <p>Iedereen heeft &eacute;&eacute;n of meer schaduwplekken in zijn tuin. Ook daar voorzien we groen, of het nu een varen is of <i>Kweetniadiewa superba</i>, zelf een mostapijtje moet kunnen.</p>
    </li>
  </ul>
</div>
<!--einde kolom-->
</body>
</html>
